<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/tailwind/dist/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <title>Navbar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

    *{
        font-family: 'Mukta', sans-serif;
        font-size: large;
        
    }

    .nav {
        backdrop-filter: blur(6px);
        /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    }
    input {
        background: none;
        border:1px solid gray;
        outline: none;
        backdrop-filter: blur(6px);
    }
    i {
        position: absolute;
        top: 10px;
        left: 20px;
        color: gray;
    }

    @media(max-width:768px) {
        i{
            left: 13px;
            font-size: medium;
            color: rgb(66, 65, 65);
        }
    }
    @media(max-width:500px) {
        i{
            left: 13px;
            font-size: medium;
            color: rgb(66, 65, 65);
        }
    }
    
</style>
<body>
        <div class="nav mx-auto py-4 fixed flex justify-around font-sans items-center w-full  z-50">
            <div class="h-8 z-50">
                <a href="{% url 'blog:index' %}">My blogs</a>
            </div>
            <div class="relative z-50">
                <i class="fas fa-search"></i><input class="focus:outline-none focus:ring focus:border-blue-300 rounded-full w-28 text-center md:w-full h-8" type="text" name="cari" placeholder="  Keyword">
            </div>
            <div class="bg-yellow-500 p-1 mr-2 text-center rounded-md text-gray-50 font-semibold md:w-20 z-50">
                <a href="">Login</a>
         </div>
    </div>    
    <script>
        const nav = document.querySelector('.nav');
        window.addEventListener('scroll',() => {
            nav.style.border = 'none';
        });
    </script>
</body>
</html>